NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://taskdata:<password>@cluster0.we8sq.mongodb.net/test-mongoose-course-2?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/test-mongoose-course-2
DATABASE_PASSWORD = qlDs4dJR76f6mWyS
JWT_SECRET = secretnehahahha
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USER = 898b1237ea5562
EMAIL_PASS = ce6a54596bfb2b
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525