NODE_ENV=development
DATABASE_MONGO_URL = mongodb+srv://<username>:<password>@cluster0.we8sq.mongodb.net/Bai-tap-Buoi2-HIT?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Bai-tap-Buoi2-HIT
PASSWORD_MONGO_URL = phamminhbien
USERNAME_MONGO_URL = minhbien
JWT_SECRET = hellobannhoddkdkdkdk
JWT_COOKIE_EXPIRES_IN = 90d
API_URL = http://127.0.0.1:3000
PORT = 3000
PORT_MAIL = 2525
HOST_MAIL = smtp.mailtrap.io
USERNAME_MAIL = 898b1237ea5562
PASSWORD_MAIL = ce6a54596bfb2b
SECRET_RESET_PASSWORD_TOKEN = secret key 123