NODE_ENV=development
DATABASE_MONGO_URL = mongodb+srv://<username>:<password>@cluster0.we8sq.mongodb.net/Bai-tap-Buoi2-HIT?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Bai-tap-Buoi2-HIT
PASSWORD_MONGO_URL = phamminhbien
USERNAME_MONGO_URL = minhbien
JWT_SECRET = hellobannhoddkdkdkdk
JWT_COOKIE_EXPIRES_IN = 90d
PORT = 3000