PORT=3000
DATABASE=mongodb+srv://taskdata:<password>@cluster0.we8sq.mongodb.net/Bai-tap-Buoi-1-HIT?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Bai-tap-Buoi-1-HIT
DATABASE_PASSWORD=qlDs4dJR76f6mWyS